# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
